DefAds = require("defads.defads")

function init(self)
	DefAds.init({},{
		before_show = function() print("DefAds: before ads show") end, 
		after_show = function() print("DefAds: after ads show") end, 
		game_start = function() print("DefAds: game started/continued") end, 
		game_stop = function() print("DefAds: game stopped/paused") end,
		log_ad_revenue = function(p) pprint("DefAds: log ad revenue",p) end
	})
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
